

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{
 font-family: 'Poppins', sans-serif;
 margin:0;
 padding:0;
}

.container
{
    margin-right:40px;
}

.logo{
    width: 245px;
    height: 162px;
    float: left;
    margin-top:-40px;
    margin-left:50px;
    border-top: 5px solid #ED2560;
    border-bottom: 5px solid #ED2560;
    
}
.primernav{
    height:50px;
    background-color: #E19BB0;
    text-align:end;
    color:#ffff;
}

nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    
    } 

nav li { 
  color:#ffff;
  display: inline-block;
  padding:22px;
  text-align: center;
  font-size:14px;
  
}
nav li:hover{
    background-color:#E19BB0;
    color:#ffff;
    }

.menu {
  height:65px;
  background-color:#ED2560;
  text-align:end;
}

.hero{
    width:auto;
    height:530px;
    background-image: url("../imagenes/depilacion.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    width: 290px;
    padding : 140px;
    text-align: left;
    justify-content: baseline;
}

.contenedor{
 margin:80px;
}

.encabezado {
    font-weight: lighter;
    margin: 60px;
    padding: 10px;
    text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    height: auto; /* Should be removed. Only for demonstration */
    justify-content: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }



  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 346px;
    margin:35px;
    border-radius: 5px;
    height: 570px;
    text-align:center;
    padding:15px;
    font-size: medium;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    width:304px;
    height:270px;
    margin-bottom: 20px;
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }

  .boton{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 39px;
    line-height: 39px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    width: 135px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background-color: #ED2560;
    margin:20px;
    text-align: center;
  }

  .boton:hover {
    background: #E19BB0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    
 }

 

 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #ED2560;
    padding: 10px;
    height: 160px;
    color:#ffff ;
  }

  .grid-container > div {
    text-align:left;
    padding: 20px 0;
    font-size: 16px;
  }



  .footer > div  li{
    list-style:none;
  }

  .footer > li > p{
    margin:20px;
  }